PORT = 4000
MONGO_URI=mongodb+srv://rawan:201337@cluster0.mpuyeau.mongodb.net/turistahub?retryWrites=true&w=majority
JWT_SECRET_KEY=hscbvjjdcubsdcbsdjhsbcisducbgsdcvudcsbcujssj
EMAIL_USER=alwadeairawan@gmail.com
EMAIL_PASS=zuby fmjx ocqg skom
